
'''Дописать функцию так, чтобы она возвращала None в случае если ключа
нет, а не генерировала исключение (для реализации используем
исключения)'''
dict_ = {
    'марафон': 'гонка бегунов длиной около 26 миль',
    'персона': 'человек',
    'бежал': 'бежать в прошедшем времени'
         }
key = 'марафон'
def func(dict_, key):
    try: 
        dict_[key]
    except KeyError:
        print('Ошибка после KeyError')
        return None
    print(dict_[key])
    return dict_[key]
func(dict_, key)
